# weblab3

./: .gitignore  Dockerfile  README.md  build.gradle  build.properties  build.xml  docker-compose.yml  settings.gradle
opt/tomee/apache-tomee-webprofile-10.0.1/logs/: localhost_access_log.2025-06-05.txt
opt/tomee/apache-tomee-webprofile-10.0.1/webapps/labwork3/WEB-INF/: web.xml
opt/tomee/apache-tomee-webprofile-10.0.1/webapps/labwork3/resources/css/: index.css  main.css
opt/tomee/apache-tomee-webprofile-10.0.1/webapps/labwork3/resources/js/: clock.js  script.js
opt/tomee/apache-tomee-webprofile-10.0.1/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/main/java/org/example/labwork3/beans/: ClickInterval.java  ClickIntervalBean.java  ClickIntervalBeanMBean.java  ClickIntervalMBean.java  Hit.java  HitBean.java  HitBeanMBean.java  HitMBean.java  NavigationBean.java  PointBean.java  PointDAO.java  TimeBean.java
src/main/java/org/example/labwork3/check/: AreaChecker.java  Checker.java
src/main/java/org/example/labwork3/database/: DatabaseConfiguration.java  DatabaseManager.java  PointService.java  Repository.java
src/main/java/org/example/labwork3/models/: Point.java
src/main/java/org/example/labwork3/utils/: MBeanRegisterUtil.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/js/: script.js
src/test/java/: HitTest.java
