lib.dir=lib
junit=${lib.dir}/junit-4.13.2.jar
hamcrest=${lib.dir}/hamcrest-core-1.3.jar
contrib=${lib.dir}/ant-contrib-1.0b3.jar


src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources

ant.dir=ant
build.dir=${ant.dir}/build
jar.dir=${build.dir}/${ant.project.name}.jar
war.dir=${build.dir}/${ant.project.name}.war
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

report.dir=./report
build=./build
classes=${build}/classes


test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=reports

scp.port = 2222
scp.user = s409319
scp.host = helios.se.ifmo.ru
scp.remote.dir = ~/


compile.version=17
vm.args=

env.dir = C:/Users/User/Downloads/wildfly-36.0.0.Final/standalone/deployments
env.script = C:/Users/User/Downloads/wildfly-36.0.0.Final/bin/standalone.bat

