plugins {
    id 'java'
    id 'war'
}

group 'org.example'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation files('ojdbc17.jar')
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    compileOnly "org.projectlombok:lombok:1.18.32"
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    implementation 'org.primefaces:primefaces:14.0.0:jakarta'
    compileOnly 'jakarta.faces:jakarta.faces-api:4.0.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation "org.postgresql:postgresql:42.7.5"
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    testImplementation('junit:junit:4.13.1')
}