plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.glassfish:jakarta.faces:4.1.2'

  implementation 'org.primefaces:primefaces:12.0.0'

  implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

  compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'

  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

  implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

}
